<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Arrachera</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Arrachera</h1>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
<img src="../images/Arrachera.jpeg" width="380" height="250"></center>

  <br>
Ingredientes:
<br>
<ul>
<li Type="circle"> Arrachera.</li>
<li Type="circle">Pimienta al gusto .</li>
<li Type="circle">Sal al gusto.</li>
<li Type="circle">2 limones.</li>
<li Type="circle">Cebolla en rodajas.</li>
<li Type="circle">Aceite.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Hierve abundante agua con sal en una olla grande.
Calienta el sartén, agrega aceite y fríe la cebolla hasta que cambie de color.
</li>

<li>Retira por el momento la cebolla, agrega sal, pimienta y limón a la carne y
ásala agregando las cebollas previamente retiradas a fuego medio.

</li>

<li>Sirve en un plato y con una servilleta retira el exceso de aceite..
</li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=G59BHDgaONA" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Carnes.html">Carnes</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>



</body>
</html>
