<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Carnes</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  /*background-color:#FFF8DC;*/
	background-image:url("../images/FondoC.jpg");
	background-size:cover;
}

h2 {
	font-family: Agency FB;
	font-size: 2em;
  color:#FFFFFF;
  text-align:justify;
}
li {
	color:#FFFFFF;
}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
  <img src="../images/CarneT.png" alt="Ensaladas" width="400" height="270">
</center>
  <ul>
  <li><a href="Arrachera.html"><h2>Arrachera</h2></a></li>
  <li><a href="Roastbeef.html"><h2>Roastbeef</h2></a> </li>
  </ul><center>
		<br>
		<br>
		<br>
	<a href="../Menu.html"><h3> Menú</h3></a></center>
</body>
</html>
