<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Roastbeef</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Roastbeef</h1>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
<img src="../images/Roastbeef.jpg" width="380" height="250"></center>

  <br>
Ingredientes:
<br>
<ul>
<li Type="circle"> 1 kilo de espaldilla.</li>
<li Type="circle">Hierbas provenzales.</li>
<li Type="circle">Mostaza de dijon.</li>
<li Type="circle">Sal.</li>
<li Type="circle">Pimienta.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Comenzamos bridando la pieza de carne.
Si tiene una forma normal no hará falta. Pero yo lo hice para que luego las “lonchas” salieran mejor. Este paso es opcional totalmente.
</li>

<li>Salpimentamos y sellamos a fuego fuerte en una sartén. Que todas las zonas queden selladas.

</li>

<li>Como veis la temperatura interior después del sellado es de 31º. Yo lo asaré al punto menos, unos 50º. Ya que a mi me gusta la carne poco hecha.
Pero para vuestro gusto de carne usad las indicaciones que os he comentado antes.
</li>
<li>
Mezclamos la mostaza con las hierbas e impregnamos toda nuestro pieza de carne de la mezcla.
Introducimos al horno a 170º hasta que consigamos la temperatura interior deseada.
En mi caso lo tuve unos 30 min aproximadamente, pero siempre dependerá del corte de la carne, del horno, etc…
</li>
<li>
Como veis ha quedado con un punto perfecto, para mi gusto claro, que me gusta de esta manera la carne.
La servimos templada con alguna salsa que nos guste. Tradicionalmente se sirve con salsa gravy.
</li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=xnhWFvkQzoc" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Carnes.html">Carnes</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>



</body>
</html>
