<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Restaurante "little"</title>

<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-image: url("images/fondox.jpg") ;
  background-size: cover;
  /*background-color: #F5DEB3; */
}

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
  color:#699;
}
small {
	color: #999;
}
</style>
</head>
<body>
  <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/restaurante.png" alt="index" width="450" height="300">
<a href="Menu.html"><h2>Menú</h2> </a>
</body>
</html>
