<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Restaurante "little"</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  /*background-image: url("images/FondoM1.jpeg");*/
  background-color:#FFF8DC;

}
/*h1 {
	color: #000000;
  font-family: Kunstler Script;
	font-size: 6.5em;
}*/

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size:2em;
  color:#000000;
  text-align:justify;
}
/*table, th,td{
  border: 1px solid black; }*/


small {
	color: #FFFF;
}
</style>
</head>
<body>
	<center>
<img src="images/restaurante.png" alt="index" width="430" height="290">
</center>
  <h2>
    <table style="width:100%">
      <tr>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Ensaladas/Ensaladas.HTML"><img src="images/EnsaladaM.jpg" width="150" height="120"></a>Ensaladas</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Carnes/Carnes.html"><img src="images/CarnesM.jpg" width="150" height="120"></a>Carnes </th>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Pastas/Pastas.html"><img src="images/PastasM.jpg" width="150" height="120"></a>Pastas</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Mariscos/Mariscos.html"><img src="images/MariscosM.jpg" width="150" height="120"></a>Mariscos </td>
        </tr>
  </table>

  </h2>
  <center>
  	<br>
  	<br>
  	<br>
  	<a href="index.html"> Inicio</a>
  </center>

</body>
</html>
