<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Pastas</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  /*background-color:#FFF8DC;*/
	background-image:url("../images/FondoP.jpeg");
	background-size:cover;
}

h2 {
	font-family: Agency FB;
	font-size: 2.5em;
  color:#000000;
  text-align:justify;
}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<center>
  <img src="../images/PastasT.png" alt="Ensaladas" width="430" height="270">
</center>
  <ul>
  <li><a href="PastaAlfredo.html"><h2>Pasta Alfredo</h2></a></li>
  <li><a href="SBolognesa.html"><h2>Spaghetti Bolognesa</h2></a> </li>
  </ul><center>
		<br>
		<br>
		<br>
	<a href="../Menu.html"> Menú</a>
</center>

</body>
</html>
