<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Pasta Alfredo</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Pasta Alfredo</h1>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
<img src="../images/PastaAlfredo.jpg" width="380" height="250"></center>
  <br>
Ingredientes:
<br>
<ul>
<li Type="circle">675 gramos de pasta fettuccine.</li>
<li Type="circle">1 taza (225 gramos) de mantequilla.</li>
<li Type="circle">355 mililitros de crema para batir o crema entera de leche (sin acidificar).</li>
<li Type="circle">Sal y pimienta al gusto.</li>
<li Type="circle">1 pizca de ajo en polvo.</li>
<li Type="circle">3/4 taza (90 gramos) de queso romano.</li>
<li Type="circle">1/2 taza (40 gramos) de queso parmesano.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Hierve abundante agua con sal en una olla grande.
Agrega la pasta y cocina “al dente”, aproximadamente 10 minutos; escurre
</li>

<li>Derrite la mantequilla en una cacerola grande a fuego medio. Agrega la sal, pimienta y ajo en polvo.
Sube el fuego a medio e integra el queso, sin dejar de mover, hasta que se derrita y espese la salsa
</li>

<li>Incorpora la pasta a la salsa y revuelve bien hasta cubrir completamente.
Sirve de inmediato.
</li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=dGhXYu0gfYU" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Pastas.html">Pastas</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>


</body>
</html>
