<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Pasta Bolognesa</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Spaghetti Bolognesa</h1>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
  <img src="../images/EspaguetiBolonesa.jpg" width="380" height="250"></center>

  <br>
Ingredientes:
<br>
<ul>
<li Type="circle">1 barrita (90 gramos) de mantequilla .</li>
<li Type="circle">1 cucharada de aceite.</li>
<li Type="circle">1 cebolla, picada finamente .</li>
<li Type="circle">750 gramos de carne molida de res y cerdo .</li>
<li Type="circle">Sal de ajo y pimienta molida, al gusto.</li>
<li Type="circle">1 lata mediana (350 gramos) de puré de tomate .</li>
<li Type="circle">1/2 paquete (250 gramos) de spaghetti.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">
Calienta la mantequilla y aceite en un una cazuela a fuego medio.
Sofríe la cebolla durante un par de minutos, agrega la carne y sazona con sal de ajo y pimienta molida.
Cocina hasta que se haya dorado y agrega el puré de tomate.
Cocina a fuego lento hasta que la carne se haya cocido y el puré se haya resecado un poco.
</li>

<li>Mientras, cuece la pasta en una olla con agua hirviendo y sal, hasta que quede al dente,
aproximadamente 10 minutos. Escurre y coloca dentro de un refractario engrasado.
</li>

<li>Vierte la salsa boloñesa encima y hornea a fuego medio de 10 a 15 minutos.
</li>
</ol>

<a href="https://www.youtube.com/watch?v=syMvcAsa2zY" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Pastas.html">Pastas</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>



</body>
</html>
