<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Camarones Empanizados</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
<section>
	<h3 id="startTop"> </h3>
<header>  <h1> Camarones Empanizados</h1></header>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>


	<center>
<img src="../images/CamaronesEmpanizados.jpg" width="280" height="210"></center>
<article>
<br>
Ingredientes:
<br>
<ul>
<li Type="circle"> 500 gramos de camarones grandes, pelados, desvenados y en forma de mariposa   </li>
<li Type="circle">1 litro de agua.</li>
<li Type="circle">1 1/2 tazas de fécula de maíz .</li>
<li Type="circle"> 2 huevos.</li>
<li Type="circle">2 tazas de pan molido.</li>
<li Type="circle">5 tazas de aceite para freír.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Calienta el aceite a 180 ºC una cacerola de hierro o una freidora eléctrica.
</li>

<li>Mezcla el agua con la fécula de maíz y los huevos.

</li>

<li>Sumerge los camarones, uno por uno, en la mezcla anterior, luego cubre con el pan molido.
Pasa de nuevo por la mezcla de fécula y revuelca una vez más en el pan.
</li>
<li>
Con mucho cuidado coloca los camarones en el aceite caliente y fríe hasta que se doren perfectamente.
</li>
</ol>
<br>
</article>
</section>
<footer>
<a href="https://www.youtube.com/watch?v=3tP042Gc49Q" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Mariscos.html">Mariscos</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>
</footer>


</body>
</html>
