<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Mariscos</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  /*background-color:#FFF8DC;*/
	background-image:url("../images/FondoM.jpg");
	background-size:cover;
}

h2 {
	font-family: Agency FB;
	font-size: 2.5em;
  color:#000000;
  text-align:justify;
}
h3 {
	color:#FFFFFF;
	font-size: 2em;
}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<br>
	<br>
	<center>
  <img src="../images/MariscosT.png" alt="Mariscos" width="420" height="270">
</center>
  <ul>
  <li><a href="CamaronesEmpanizados.html"><h2>Camarones Empanizados</h2></a></li>
 <li><a href="Mojarras.html"><h2>Mojarra</h2></a> </li>
  </ul><center>
		<br>
		<br>
		<br>
	<a href="../Menu.html"> Menú</a></center>
</body>
</html>
