<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Mojarra</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Mojarra</h1>
  <hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
<img src="../images/Mojarra.jpg" width="300" height="240"></center>
<br>
Ingredientes:
<br>
<ul>
<li Type="circle"> 4 mojarras frescas.   </li>
<li Type="circle">1 cabeza ajo.</li>
<li Type="circle">Sal al gusto .</li>
<li Type="circle"> Pimienta al gusto.</li>
<li Type="circle">Harina la necesaria.</li>
<li Type="circle">5 tazas de aceite para freír.</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Lavar muy bien las mojarras y escurrirlas.
</li>

<li>Sal pimentar muy bien por dentro y por fuera
</li>

<li>Moler los ajos y hacer una pasta con ellos, cubrir la mojarra por dentro y por fuera con la pasta de los ajos.
</li>
<li>
Dejar reposar de 10 a 15 minutos.
</li>

<li>
Enharinar las mojarras y freírlas en aceite caliente por ambos lados.
</li>
<li>Listo dejar escurrir un poco el aceite extra, y servir.
</li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=k5ncbgDb_o4" target="display"> Ver tutorial</a>
<br>

<h3 id="startFin"></h3>
<center>
<a href="Mariscos.html">Mariscos</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>


</body>
</html>
