<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Restaurante "little"</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Ensalada Caprichosa</h1>

	<hr>
	<a href="#startFin"><h3>Fin</h3></a>


	<center>
<img src="../images/EnsaladaCaprichosa.jpeg" width="390" height="250"></center>
  <br>
Ingredientes:
<br>
<ul>
<li Type="circle">1 bolsa de lechugas variadas.</li>
<li Type="circle">1 puñado de champiñones.</li>
<li Type="circle">1 Zanahoria.</li>
<li Type="circle">4 Pimientos del piquillo.</li>
<li Type="circle">1 puñado de apio rallado.</li>
<li Type="circle">½ Limón.</li>
<li Type="circle">Aceite de oliva.</li>
<li Type="circle">Vinagre de frambuesa.</li>
<li Type="circle">Sal gorda.</li>
<li Type="circle">Pimienta.</li>
<li Type="circle">Sal .</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">En primer lugar, limpiamos un poco los champiñones y los laminamos fino.
Los dejamos macerando durante un par de minutos con sal gorda y zumo de limón.
Hacemos una cama de champiñones en la mitad del plato.
</li>

<li>Por otro lado, le quitamos la punta a la zanahoria, la pelamos y, con ayuda del pelador, sacamos tiras.
</li>

<li>Partimos los pimientos del piquillo a la mitad y hacemos otra cama en la otra mitad del plato.</li>

<li>Disponemos en el plato unos bouquets de lechugas variadas y, en el centro, las tiras de zanahoria.</li>

<li>Para terminar, preparamos una vinagreta. Para ello, en un bol, mezclamos en un bol el apio rallado, un chorro de vinagre de
frambuesa, pimienta, una pizca de sal y un chorro de aceite. Emulsionamos.</li>
<li>Regamos nuestra ensalada caprichosa con la vinagreta y servimos. </li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=o7yBorICTiw" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Ensaladas.html">Ensaladas</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>



</body>
</html>
