<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Ensaladas</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image:url("../images/FondoE.jpg");
	background-size:cover;
}

h2 {
	font-family: Agency FB;
	font-size: 2em;
  color:#000000;
  text-align:justify;
}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<center>
  <img src="../images/EnsaladasT.png" alt="Ensaladas" width="400" height="270">
</center>
  <ul>
  <li><a href="EnsaladaCesar.HTML"><h2>Ensalada Cesar</h2></a></li>
  <li><a href="EnsaladaCaprichosa.HTML"><h2>Ensalada Caprichosa</h2></a> </li>
</ul><center>
	<br>
	<br>
	<br>
	<a href="../Menu.html"> Menú</a>
</center>

</body>
</html>
