<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Ensalada Cesar</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color:#FFF8DC; /*url("images/fondom.jpeg");*/
}
hr {
  height: 1px;
	width: 100%;
  background-color: black;
}
h1 {
	color: #000000;
  font-family: Kunstler Script;
}

h1 {
	font-size: 6.5em;
  text-align: center;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
  color:#699;
  text-align: center;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
  color:#699;
  text-align: right;

}
small {
	color: #FFFF;
}
</style>
</head>
<body>
	<h3 id="startTop"> </h3>
  <h1> Ensalada Cesar</h1>
	<hr>
	<a href="#startFin"><h3>Fin</h3></a>
	<center>
	<img src="../images/EnsaladaCesar.jpg" width="320" height="210"></center>

	<br>

Ingredientes:
<br>
<ul>
<li Type="circle">2 centros de lechuga romana.</li>
<li Type="circle">2 huevos grandes.</li>
<li Type="circle">1/2 taza de aceite de oliva virgen extra suave </li>
<li Type="circle">4 dientes de ajo.</li>
<li Type="circle">1 barra de pan (mejor si es de estilo rústico y es del día anterior)</li>
<li Type="circle">1/4 taza de zumo de limón.</li>
<li Type="circle">2 tazas de queso parmesano rallado.</li>
<li Type="circle">1 cucharadita de pasta de anchoas, boquerones o ambos</li>
<li Type="circle">Sal y pimienta negra recién molida (al gusto)</li>
</ul>
<br>
Modo de elaboración:
<br>
<ol>
<li value="1">Precalentaremos el horno a 200 grados y mientras alcanza temperatura, mezclaremos el aceite de oliva y el ajo pelado y bien machacado.
Lo dejaremos reposar durante media hora aproximadamente.</li>

<li>Mientras tanto cortaremos varias rebanadas de pan y las haremos trozos irregulares a pellizcos,
poniéndolas en la bandeja del horno con un poco de aceite y sal. Las meteremos en el horno durante 10 minutos hasta que estén doradas y después las reservaremos.</li>

<li>El siguiente paso es añadir las anchoas y los huevos a la mezcla que tenemos reservada con ajo y
aceite y lo batiremos con las varillas de la batidora hasta que consigamos una crema.</li>

<li>Sal y pimienta y el zumo de limón y seguiremos batiendo a velocidad lenta e incorporaremos el queso parmesano.</li>
<li>Cortaremos las hojas de las lechugas limpias y las pondremos en un bol y por encima pondremos la mezcla que acabamos de preparar con el aceite,
el ajo y el resto de ingredientes. Lo mezclaremos bien hasta que todo esté bien impregnado con la salsa y después añadiremos más queso parmesano rallado
y los costrones de pan que hemos preparado.</li>
</ol>
<br>
<a href="https://www.youtube.com/watch?v=LhrapnF8Phk" target="display"> Ver tutorial</a>
<br>
<h3 id="startFin"></h3>
<center>
<a href="Ensaladas.html">Ensaladas</a>|<a href="../Menu.html"> Menú</a>|<a href="#startTop">Inicio</a>
</center>


</body>
</html>
